# HumorSnack

HumorSnack/app/: build.gradle
HumorSnack/app/src/main/: AndroidManifest.xml
HumorSnack/app/src/main/java/com/example/HumorSnack/ui/Activities/: AdLib_Show_Activity.java  FanArt_Show_Activity.java  Favorite_Activity.java  Favorite_Show_Activity.java  Find_ID_Activity.java  Find_PW_Activity.java  Humor_Show_Activity.java  Join_Activity.java  Login_Activity.java  MainActivity.java  Splash_Activity.java  Video_Play_Activity.java
HumorSnack/app/src/main/java/com/example/HumorSnack/ui/Adapters/: AdLib_Ch_Adapter.java  AdLib_Rk_Adapter.java  AdLib_Sub_Adapter.java  Comment_Adapter.java  FanArt_Adapter.java  Favorite_Adapter.java  Humor_Adapter.java  Video_Adapter.java  Video_Sub_Adapter.java  ViewPager_Adapter.java
HumorSnack/app/src/main/java/com/example/HumorSnack/ui/Datas/: AdLib.java  AdLib_Sub.java  Comment.java  FanArt.java  Favorite.java  Humor.java  Input_AdLib.java  Input_AdLib_Sub.java  Input_Comment.java  Input_FanArt.java  Input_Humor.java  Input_Video.java  Video.java
HumorSnack/app/src/main/java/com/example/HumorSnack/ui/Fragments/: AdLib_Ch_Fragment.java  AdLib_Fragment.java  AdLib_Rk_Fragment.java  AdLib_Rk_Sub_Fragment.java  FanArt_Fragment.java  Humor_Fragment.java  (+3 more)
HumorSnack/app/src/main/res/drawable/: challenge_selector.xml
HumorSnack/app/src/main/res/layout/: activity_main.xml  adlib_challenge_item.xml  adlib_rank_main.xml  fanart_item.xml  favorite_main.xml  favorite_show.xml  find_pw.xml  humor_item.xml  humor_show.xml  mypage_on.xml  video_item_sub.xml  video_play.xml
HumorSnack/app/src/main/res/menu/: humor_menu.xml  video_small_menu.xml
HumorSnack/app/src/main/res/values/: array.xml  strings.xml  styles.xml
HumorSnack/app/src/test/java/com/example/HumorSnack/: ExampleUnitTest.java
(+78 files in other folders)
