<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEEDCC">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@drawable/fanart_toolbar"/>

    <TextView
        android:id="@+id/tip_off"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="팬아트 제보 : timesnack24@gmail.com"
        android:textColor="#C28366"
        android:textSize="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fan_art_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#FEEDCC"/>

</LinearLayout>