<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activities.MainActivity">

    <TextView
        android:id="@+id/month_week"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center|center_vertical"
        android:text="10월 1주차"/>

    <ImageView
        android:id="@+id/to_sub_list"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/list_icon"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adlib_rk_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEEDCC"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>