<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEEDCC">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@drawable/find_pw_toolbar"/>

    <EditText
        android:id="@+id/input_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/input"
        android:inputType="textEmailAddress"
        android:hint="가입 시 입력한 이메일"/>

    <ImageButton
        android:id="@+id/btn_confirm"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/confirm" />

</LinearLayout>